### Module positions - created on Tue Mar  9 21:13:52 2021 ###
### Printed by Pcbnew version kicad 5.1.9-73d0e3b20d~88~ubuntu20.04.1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                    PosX       PosY       Rot  Side
D4        Diode      D_SMA                   86.2650   -63.5000  180.0000  bottom
F1        Fuse       Fuse_1812_4532Metric    95.3985   -35.3060    0.0000  bottom
F3        Fuse       Fuse_1812_4532Metric    87.3975   -58.8010    0.0000  bottom
IC4       AMS1117-V  SOT-223                 53.5940   -51.5620    0.0000  bottom
J4        Jumper     J_0603                  17.2720   -84.5820  270.0000  bottom
J5        Jumper     J_0603                  17.2720   -75.9460  270.0000  bottom
J7        Jumper     J_0603                  17.0180   -22.8600    0.0000  bottom
J8        Jumper     J_0603                  17.0180   -25.4000    0.0000  bottom
J9        Jumper     J_0603                   9.3980   -90.8050  180.0000  bottom
J11       Jumper     J_0603                  26.4160   -84.5820  270.0000  bottom
J12       Jumper     J_0603                  26.4160   -75.6920  270.0000  bottom
J16       J_PRess    J_0603                  86.2650   -63.5000    0.0000  bottom
J19       Jumper     J_0603                  17.0180   -35.5600    0.0000  bottom
J22       Jumper     J_0603                  21.3360   -22.8600    0.0000  bottom
J24       Jumper     J_0603                  21.3360   -20.3200    0.0000  bottom
J25       Jumper     J_0603                  17.0180   -27.9400    0.0000  bottom
J26       Jumper     J_0603                  17.0180   -30.4800    0.0000  bottom
J31       Jumper     J_0603                  87.2490   -58.8010    0.0000  bottom
J35       Jumper     J_0603                  50.4190   -46.4820  270.0000  bottom
J36       Jumper     J_0603                  95.5040   -35.3060    0.0000  bottom
J38       Jumper     J_0603                  61.5950   -47.2440  180.0000  bottom
J41       Jumper     J_0603                  58.6740   -47.2440    0.0000  bottom
J42       Jumper     J_0603                  52.8320   -47.2440    0.0000  bottom
J44       Jumper     J_0603                  55.7530   -47.2440    0.0000  bottom
## End
