<Qucs Schematic 0.0.20>
<Properties>
  <View=-53,-222,1026,1273,1,100,600>
  <Grid=10,10,0>
  <DataSet=ADC_Voltage.dat>
  <DataDisplay=ADC_Voltage.sch>
  <OpenDisplay=1>
  <Script=ADC_Voltage.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 84 249 819 451 3 #c0c0c0 1 00 1 0 0.002 0.033 1 -2 1 3.58869 1 -213.876 50 217.176 315 0 225 "" "" "" "">
	<"Vin_1.Vt" #0000ff 0 3 0 0 1>
	<"Vout_A1.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.00396794 159 -448 3 0 0>
	<"Vref_1.Vt" #000000 0 3 0 0 0>
	<"Vout_B1.Vt" #00aa00 0 3 0 0 0>
  </Rect>
  <Rect 134 849 819 451 3 #c0c0c0 1 00 1 0 0.1 1 1 -1.42237 1 5 1 -400 100 400 315 0 225 "" "" "" "">
	<"Vin_2.Vt" #0000ff 0 3 0 0 1>
	<"Vout_A2.Vt" #ff0000 0 3 0 0 0>
	  <Mkr 0.0125651 237 -294 3 0 0>
	  <Mkr 0 46 -356 3 0 0>
	  <Mkr 0.00416633 194 -427 3 0 0>
	<"Vref_2.Vt" #000000 0 3 0 0 0>
	<"Vout_B2.Vt" #00aa00 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
