<Qucs Schematic 0.0.17>
<Properties>
  <View=17,-1050,943,-444,1,0,0>
  <Grid=10,10,0>
  <DataSet=ADC_Current.dat>
  <DataDisplay=ADC_Current.sch>
  <OpenDisplay=1>
  <Script=ADC_Current.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 130 -540 766 447 3 #c0c0c0 1 00 1 0 0.002 0.033 0 0 5 5 1 -1 0.2 1 315 0 225 "" "" "">
	<"Vout_I.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.0041002 155 -470 3 0 0>
	  <Mkr 0.0124329 349 -97 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
