<Qucs Schematic 0.0.20>
<Properties>
  <View=-42,0,1420,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=LevelSensor.dat>
  <DataDisplay=LevelSensor.sch>
  <OpenDisplay=1>
  <Script=LevelSensor.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 67 375 1306 337 3 #c0c0c0 1 00 1 0 0.0005 0.01 1 -0.330159 1 3.63175 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"V2_in.Vt" #0000ff 0 3 0 0 0>
	<"V2_out.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
