<Qucs Schematic 0.0.19>
<Properties>
  <View=-44,-10,1015,800,1,40,0>
  <Grid=10,10,0>
  <DataSet=powerSupply.dat>
  <DataDisplay=powerSupply.sch>
  <OpenDisplay=1>
  <Script=powerSupply.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 234 763 224 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.5 1 1 -1 0.5 1 315 0 225 "" "" "">
	<"Vc.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 60 524 763 224 3 #c0c0c0 1 00 1 0 0.001 0.01 1 -0.498004 2 6 1 -1 0.5 1 315 0 225 "" "" "">
	<"Ic.It" #0000ff 0 3 0 0 0>
	  <Mkr 0.00108 142 -143 3 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
