<Qucs Schematic 0.0.19>
<Properties>
  <View=-59,0,1014,800,1,54,0>
  <Grid=10,10,0>
  <DataSet=snubber.dat>
  <DataDisplay=snubber.sch>
  <OpenDisplay=1>
  <Script=snubber.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 60 262 907 232 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vout.Vt" #0000ff 0 3 0 0 0>
	<"Vc1.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 60 542 907 232 3 #c0c0c0 1 00 1 0 5e-08 1e-06 1 -49.9873 200 600 1 -1 0.5 1 315 0 225 "" "" "">
	<"Ir1.It" #ff00ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
