<Qucs Schematic >
<Properties>
  <View=-85,-800,1156,475,1,0,0>
  <Grid=10,10,0>
  <DataSet=TRIAC_DIAC.dat>
  <DataDisplay=TRIAC_DIAC.sch>
  <OpenDisplay=1>
  <Script=TRIAC_DIAC.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Título>
  <FrameText1=Desenhado por:>
  <FrameText2=Data:>
  <FrameText3=Revisão:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 75 39 900 209 3 #c0c0c0 1 00 1 0.1 0.005 0.166 1 -298.289 200 298.183 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Ig.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 70 150 301 49 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 1 315 0 225 "" "" "" "">
	<"Irms" #0000ff 0 3 1 0 0>
	<"IrmsRL" #0000ff 0 3 0 0 0>
  </Tab>
  <Rect 75 371 895 201 3 #c0c0c0 1 00 1 0.067 0.005 0.166 1 -40 20 40 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"VR.Vt" #0000ff 0 3 0 0 0>
	  <Mkr 0.130356 387 -122 3 0 0>
	<"V_diac.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 75 -509 895 201 3 #c0c0c0 1 00 1 0.067 0.005 0.166 1 -40 20 40 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"V_diac.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 75 -231 900 209 3 #c0c0c0 1 00 1 0.033 0.01 0.166 1 -0.0002 5e-05 1.81348e-05 1 -1 0.5 1 315 0 225 "" "" "" "">
	<"Iak.It" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
